# android-recycler-source

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clumob/recyclerview/adaptersource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clumob/recyclerview/adaptersource/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clumob/recyclerview/adaptersource/: ExampleUnitTest.java
controllerSource/src/main/java/com/clumob/listitem/controller/source/: ArraySource.java  BasicItemArraySource.java  ItemControllerSource.java  MultiplexSource.java  PaginatedSource.java  SourceUpdateEvent.java  ViewModelItemController.java
controllerSource/src/test/java/com/clumob/list/presenter/source/: PaginatedSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
interactorDataSource/: build.gradle
interactorDataSource/src/main/java/com/clumob/interactor/datasource/: AdapterUpdateEvent.java  ArrayInteractorAdapter.java  ArraySource.java  BasicItemArraySource.java  Interactor.java  InteractorAdapter.java  InteractorItem.java  InteractorSource.java  MultiplexAdapter.java  MultiplexSource.java  SectionInteractorAdapter.java  SourceUpdateEvent.java
presenterSource/: build.gradle
presenterSource/src/main/java/com/clumob/list/presenter/source/: ArraySource.java  BasicItemArraySource.java  MultiplexSource.java  PaginatedSource.java  Presenter.java  PresenterSource.java  SectionInteractorAdapter.java  SourceUpdateEvent.java  ViewModelPresenter.java
rvAdapter/: build.gradle
rvAdapter/src/androidTest/java/com/clumob/recyclerview/adapter/: ExampleInstrumentedTest.java
rvAdapter/src/main/: AndroidManifest.xml
rvAdapter/src/main/java/com/clumob/recyclerview/adapter/: ArrayInteractorAdapter.java  InteractorAdapter.java  InteractorItem.java  RvAdapter.java  RvAdapter.kt  RvViewHolder.java  RvViewHolder.kt  ViewHolderProvider.java  ViewHolderProvider.kt
rvAdapter/src/main/res/values/: strings.xml
rvAdapter/src/test/java/com/clumob/recyclerview/adapter/: ExampleUnitTest.java
rvDataSource/: build.gradle
rvDataSource/src/main/java/com/clumob/recyclerview/section/: AdapterUpdateEvent.java  ArraySection.java  HeaderWithChildrenSection.java  ItemSection.java  MultiplexSection.java  Section.java
rvDataSource/src/main/java/com/clumob/recyclerview/section/interactor/: ArrayInteractorSection.java  Interactor.java  InteractorSection.java  InteractorSectionItem.java
rvDataSource/src/main/java/com/clumob/recyclerview/section/presenter/: ArrayPresenterSection.java  PresenterSection.java
rvItemControllerSource/: build.gradle
rvItemControllerSource/src/main/java/com/clumob/listitem/controller/source/: AdapterListUpdateCallback.java  AdapterListUpdateCallback.kt  ArraySource.java  ArraySource.kt  BasicItemArraySource.java  BatchingListUpdateCallback.java  BatchingListUpdateCallback.kt  DiffUtil.java  EmptyItemSource.java  EmptyItemSource.kt  HeaderWithChildrenSource.java  HeaderWithChildrenSource.kt  ItemController.java  ItemController.kt  ItemControllerImpl.java  ItemControllerImpl.kt  ItemControllerSource.java  ItemControllerSource.kt  ItemControllerUpdateEvent.java  ItemUpdatePublisher.java  ItemUpdatePublisher.kt  ListUpdateCallback.java  ListUpdateCallback.kt  MultiplexSource.java  MultiplexSource.kt  PaginatedSource.java  PaginatedSource.kt  SectionInteractorAdapter.java  SourceUpdateEvent.kt  StateControlledItemController.java  StateControlledItemController.kt  ViewModelItemController.java  WrapperSource.java
viewPager/: build.gradle
viewPager/src/androidTest/java/com/clumob/list/pager/: ExampleInstrumentedTest.java
viewPager/src/main/: AndroidManifest.xml
viewPager/src/main/java/com/clumob/list/pager/: PresenterPagerAdapter.java
viewPager/src/test/java/com/clumob/list/pager/: ExampleUnitTest.java
