// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    libVersion = "0.15.52";
}

task makeaar(type: Copy) {
    def versionString = project.libVersion
    from fileTree(".").files
    into 'build/libs-rvadapter/'+versionString
    include "rv*-debug.aar"
    exclude 'build', 'external-libs', 'external-libs-compileonly', 'app'
    includeEmptyDirs = false
    rename { String fileName ->
        fileName.replace('-debug', '@rv-v'+versionString)
    }
}



task buildsdk(type: Copy, dependsOn: makeaar) {
    def versionString = project.libVersion
    from fileTree(".").files
    into 'build/libs-rvadapter/'+versionString
    include 'rv*.jar'
    exclude 'build', 'external-libs', 'external-libs-compileonly', 'app'
    includeEmptyDirs = false
    rename { String fileName ->
        fileName.replace('.jar', '@rv-v'+versionString+'.jar')
    }
}

